DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_DATABASE=insta_share_dev
JWT_PRIVATE_KEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer